* {
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;    
}

html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --step--3: clamp(0.65rem, calc(0.49rem + 0.82vw), 1.12rem);
    --step--2: clamp(0.78rem, calc(0.57rem + 1.08vw), 1.40rem);
    --step--1: clamp(0.94rem, calc(0.65rem + 1.41vw), 1.75rem);
    --step-0: clamp(1.13rem, calc(0.76rem + 1.85vw), 2.19rem);
    --step-1: clamp(1.35rem, calc(0.87rem + 2.41vw), 2.73rem);
    --step-2: clamp(1.62rem, calc(0.99rem + 3.13vw), 3.42rem);
    --step-3: clamp(1.94rem, calc(1.13rem + 4.05vw), 4.27rem);
    --step-4: clamp(2.33rem, calc(1.29rem + 5.23vw), 5.34rem);
    --step-5: clamp(2.80rem, calc(1.45rem + 6.74vw), 6.68rem);
}

body{
    width: 100%;
    height: 100%;
    display: flex;

}

main{
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    width: 920px;
    height: 100vh;
    padding: 2rem;
}

.title{
    width: auto;
    height: max-content;
}

.title>h1{
    font-size: var(--step-1);
    color: #4E5150;
    font-family: "Montserrat";
    font-weight: 600;
    line-height: 4.4rem;
    letter-spacing: 0em;
    text-align: left;
}


.frame-structure{
    display: grid;
    grid-template-columns: 1fr;
}


.products{
    max-width: 38rem;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    row-gap: 3rem;

    background-color: #F2F2F2;
    border-radius: 1.2rem;
}


[class^="bk-"]{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}

[class^="img-"]{
    width: 16rem;
    height: 12.4rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}

.img-bg{
    background-image: url("https://i.ibb.co/gVVh9T5/photo1.png");
}

.img-sho{
    background-image: url("https://i.ibb.co/NnV8fxV/photo2.png");
}

[class^="text-cont"]{
    width: 20rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-price{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


[class^="text-"]>h2{
    font-family: "Montserrat";
    font-size: var(--step--1);
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    color: #4E5150;
}

[class^="text-"] .price{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.price >p1{
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color:#F2994A;
}

.price >p2{
    font-family: "Montserrat";
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: line-through;
    color: #4E5150;
    
}



.counter{
    align-self:start;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 4.9rem;
    width: 12.2rem;
    border-radius: 1.2rem;
    border: solid #828282 1px;
}

.counter>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: #E0E0E0;
    border-radius: 4px;
}

.counter div >i{
    color: #828282;
 
}

.counter p{
    font-family: "Montserrat";
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: left;
}




.invoice{
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}


[class^="inv-data"]{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

[class^="inv-data"]>h3{
    font-family: "Montserrat";
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.2rem;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;
}

[class^="inv-data"]>h2{
    font-family: "Montserrat";
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;

    color: #333333;
}

.inv-data-sh{
    border-top: solid 1px #BDBDBD;
    border-bottom: solid 1px #BDBDBD;
}









/*
.frame-structure {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 2rem;
}

.info-icons {
    order: 1;
}
  
.general-info {
    order: 2;
}
  



@media (min-width: 820px) {

    .frame-structure {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        row-gap: 2rem;
        justify-content: space-between;
    }

    .info-icons {
      order: 2;
    }


    .general-info {
        order: 1;
    }
      

}


*/